<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrpound and Border</title>
     <style>

        .container
        {
           border: 1px solid grey;
            background-color: aqua;
        }
         .ashish
         {
            border: 1px solid red;
             margin-top: 15px;
              background-color: aquamarine;
         }
          .kunal
          {
            border: 1px solid  red;
             margin-top: 15px;
            background-color: chocolate;
          }
           .nikhil
           {
             border: 1px solid red;
              margin-top: 15px;
              margin-bottom: 15px;
               background-color: chartreuse;
           }
     </style>
  </head>
  <body>
     <div class="container">
    <div class="ashish">
      <h3>Ashish</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum
        laboriosam nam maxime quod eos incidunt quisquam.
      </p>
    </div>
    <div class="kunal">
      <h3>Kunal</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quas
        voluptatibus alias in nisi quod facere omnis labore rem officiis?
      </p>
    </div>
    <div class="nikhil">
      <h3>Nikhil</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        aliquam unde animi quod rerum autem. Eum voluptates fuga, consequuntur
        saepe officia magnam facere nostrum quisquam dolor corporis, fugit nihil
        sed.
      </p>
    </div>
</div>
  </body>
</html>
