<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <style>
        
      .container {
        border: 2px solid blue;
        text-align: center;
        background-color: aqua;
        padding: 32px;
        margin: 51px;
        width: 666px;
      }
      .ashu {
        color: blue;

        background-color: orange;
        margin-left: 12px;
        padding: 2px;
        border: none;
        border-radius: 15px;
        font-size: 15px;
      }

      a {
        color: red;

        text-decoration: none;
      }

      a:active {
        background-color: chartreuse;
        font-size: smaller;
      }
      a:hover {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>This is for button</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        aperiam dolorum libero fugiat placeat perspiciatis sint.
      </p>
      <a href="http://google.com" class="ashu"> Search Here</a>
      <button class="ashu">Contact us</button>
    </div>
  </body>
</html>
