

       



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .ashish
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
             font-style: oblique;
              font-size: xx-large;
                
        }
         .kunal
         {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-size: x-large;
         }
          .nikhil
          {
            font-family: 'Times New Roman', Times, serif;
             font-size: small;
          }
    </style>
</head>
<body>
    


</body>
<h2>this all are font styles </h2>
<div class="ashish">
     
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam a iure blanditiis illo quisquam recusandae, at autem veritatis temporibus nobis tenetur maxime laborum ad repudiandae! Nam nostrum ex odit ducimus, consequatur provident.</p>
</div>
<div class="kunal"> 
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tempora, dolorum accusantium nostrum reiciendis, incidunt fugit ipsum veritatis deleniti reprehenderit animi ipsam suscipit perspiciatis, placeat consectetur!</p>

</div>
<div class="nikhil">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci iure modi nisi harum et, ratione dignissimos perspiciatis eos nobis ut, magnam repudiandae! Exercitationem iure ipsa pariatur. Ipsam, nostrum blanditiis.</p>
</div>
</html>